{
  "name": "@gitsync/update-command",
  "version": "0.6.0",
  "description": "Sync the commits from relative repository to current repository.",
  "keywords": [
    "gitsync",
    "update",
    "command"
  ],
  "author": "twinh <twinhuang@qq.com>",
  "homepage": "https://github.com/twinh/gitsync#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinh/gitsync.git"
  },
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf dist coverage",
    "test": "jest",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@gitsync/config": "^0.6.0",
    "@gitsync/sync": "^0.6.0"
  },
  "devDependencies": {
    "@gitsync/test": "^0.5.0",
    "@types/jest": "^24.0.18",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "ciDependencies": {
    "@gitsync/config": "gitsync-pkg/gitsync-config",
    "@gitsync/sync": "gitsync-pkg/gitsync-sync",
    "@gitsync/test": "gitsync-pkg/gitsync-test",
    "@gitsync/log": "gitsync-pkg/gitsync-log",
    "git-cli-wrapper": "twinh/git-cli-wrapper"
  }
}
